# AdventOfCode2022

./: .gitignore
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/AdventOfCode2022/DayCode/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  IDayCode.cs
